USE doorman;

ALTER TABLE doorlog ADD COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE passwordResets ADD COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY;

ALTER TABLE checkIn CHANGE checkInId id INT UNSIGNED NOT NULL AUTO_INCREMENT;