CREATE TABLE reservations(
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    userId INT UNSIGNED NOT NULL,
    startsAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    endsAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES users(id) ON DELETE CASCADE
);